<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Visa Sponsorship Jobs</title>
    <link rel="stylesheet" href="styles.css?v=20260122\">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head> ////

<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="/" class="logo">
                    <img src="logo-new.png" alt="Visa Sponsorship Jobs"
                        style="height: 40px; margin-right: 10px; vertical-align: middle;">
                    Visa Sponsorship Jobs - Global <span>Jobs</span>
                </a>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/jobs">Jobs</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Countries</a>
                        <ul class="dropdown-menu countries-dropdown">
                            <div class="dropdown-column">
                                <li><a href="/jobs?country=australia">Australia</a></li>
                                <li><a href="/jobs?country=austria">Austria</a></li>
                                <li><a href="/jobs?country=belgium">Belgium</a></li>


                                <li><a href="/jobs?country=canada">Canada</a></li>
                                <li><a href="/jobs?country=denmark">Denmark</a></li>
                                <li><a href="/jobs?country=finland">Finland</a></li>

                                <li><a href="/jobs?country=france">France</a></li>
                                <li><a href="/jobs?country=germany">Germany</a></li>
                            </div>
                            <div class="dropdown-column">
                                <li><a href="/jobs?country=iceland">Iceland</a></li>
                                <li><a href="/jobs?country=ireland">Ireland</a></li>
                                <li><a href="/jobs?country=japan">Japan</a></li>
                                <li><a href="/jobs?country=luxembourg">Luxembourg</a></li>
                                <li><a href="/jobs?country=netherlands">Netherlands</a></li>
                                <li><a href="/jobs?country=newzealand">New Zealand</a></li>
                                <li><a href="/jobs?country=norway">Norway</a></li>
                                <li><a href="/jobs?country=portugal">Portugal</a></li>
                            </div>
                            <div class="dropdown-column">
                                <li><a href="/jobs?country=singapore">Singapore</a></li>
                                <li><a href="/jobs?country=southkorea">South Korea</a></li>
                                <li><a href="/jobs?country=sweden">Sweden</a></li>
                                <li><a href="/jobs?country=switzerland">Switzerland</a></li>

                                <li><a href="/jobs?country=uk">United Kingdom</a></li>
                                <li><a href="/jobs?country=usa">United States</a></li>
                            </div>
                        </ul>
                    </li>
                    <li><a href="/about" class="active">About Us</a></li>
                </ul>
                <button class="theme-toggle" id="themeToggle">
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                            fill="currentColor" />
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <section class="hero" style="min-height: 40vh;">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">About Visa Sponsorship Jobs</h1>
            </div>
        </div>
    </section>

    <div class="container" style="padding: 4rem 0;">
        <div style="max-width: 800px; margin: 0 auto; line-height: 1.8; font-size: 1.1rem;">
            <h2>About Us</h2>
            <p>visasponsorshipjobs.in is an informational resource created to help users discover general information
                and external links related to jobs that may mention visa sponsorship. #aiinfo</p>

            <p><strong>We are not a recruitment agency, employer, or job provider.</strong> We do not offer jobs, make
                hiring decisions, or guarantee visa sponsorship. Our platform simply shares links to publicly available
                job listings from third-party websites, employers, and official sources.</p>

            <p>All applications are made directly on the original employer's website. Visa Sponsor Jobs is not
                responsible for hiring outcomes, job availability, or visa decisions.</p>

            <p>Our purpose is to make global job searching easier by providing access to visa-related job opportunities
                in one place.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-logo">Visa Sponsorship Jobs - Global <span>Jobs</span></h3>
                    <p>Connect with top employers globally through our platform. We specialize in finding jobs that
                        offer
                        visa sponsorship around the world.</p>
                    <div class="social-links" style="margin-top: 1.5rem; display: flex; gap: 1rem;">
                        <a href="https://facebook.com" style="color: white; font-size: 1.25rem;"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" style="color: white; font-size: 1.25rem;"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com" style="color: white; font-size: 1.25rem;"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com" style="color: white; font-size: 1.25rem;"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section" style="grid-column: span 2;">
                    <h4>Countries</h4>
                    <ul style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.5rem;">
                        <li><a href="/jobs?country=australia">Australia</a></li>
                        <li><a href="/jobs?country=austria">Austria</a></li>
                        <li><a href="/jobs?country=belgium">Belgium</a></li>


                        <li><a href="/jobs?country=canada">Canada</a></li>
                        <li><a href="/jobs?country=denmark">Denmark</a></li>
                        <li><a href="/jobs?country=finland">Finland</a></li>

                        <li><a href="/jobs?country=france">France</a></li>
                        <li><a href="/jobs?country=germany">Germany</a></li>
                        <li><a href="/jobs?country=iceland">Iceland</a></li>
                        <li><a href="/jobs?country=ireland">Ireland</a></li>
                        <li><a href="/jobs?country=japan">Japan</a></li>
                        <li><a href="/jobs?country=luxembourg">Luxembourg</a></li>
                        <li><a href="/jobs?country=netherlands">Netherlands</a></li>
                        <li><a href="/jobs?country=newzealand">New Zealand</a></li>
                        <li><a href="/jobs?country=norway">Norway</a></li>
                        <li><a href="/jobs?country=portugal">Portugal</a></li>
                        <li><a href="/jobs?country=singapore">Singapore</a></li>
                        <li><a href="/jobs?country=southkorea">South Korea</a></li>
                        <li><a href="/jobs?country=sweden">Sweden</a></li>
                        <li><a href="/jobs?country=switzerland">Switzerland</a></li>

                        <li><a href="/jobs?country=uk">United Kingdom</a></li>
                        <li><a href="/jobs?country=usa">United States</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/disclaimer">Disclaimer</a></li>
                        <li><a href="mailto:info@visasponsorjobs.com">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom" style="text-align: left; border-top: 1px solid #1f2937; padding-top: 2rem;">
                <p style="margin-bottom: 1rem; color: #9ca3af; font-size: 0.95rem;">&copy; 2026 visasponsorshipjobs.in.
                    All
                    Rights Reserved.</p>
                <div class="footer-legal-links" style="display: flex; flex-direction: column; gap: 0.75rem;">
                    <a href="/terms"
                        style="color: #9ca3af; text-decoration: none; font-size: 0.95rem; transition: color 0.2s;">Terms
                        & Conditions</a>
                    <a href="/privacy"
                        style="color: #9ca3af; text-decoration: none; font-size: 0.95rem; transition: color 0.2s;">Privacy
                        Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="data.js?v=20260122\"></script>
    <script src="script.js?v=20260122\"></script>
</body>

</html>
