<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Jobs - Visa Sponsorship Jobs</title>
    <meta name="description"
        content="Search visa sponsorship jobs in New Zealand, Australia, Canada, USA and UK. Apply for work abroad opportunities directly.">
    <link rel="canonical" href="https://visasponsorshipjobs.in/jobs">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css?v=20260122\">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap&font-display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="/" class="logo">
                    <img src="logo-new.png" alt="Visa Sponsorship Jobs"
                        style="height: 40px; margin-right: 10px; vertical-align: middle;">
                    Visa Sponsorship Jobs - Global <span>Jobs</span>
                </a>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/jobs" class="active">Jobs</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Countries</a>
                        <ul class="dropdown-menu countries-dropdown">
                            <div class="dropdown-column">
                                <li><a href="/jobs?country=australia">Australia</a></li>
                                <li><a href="/jobs?country=austria">Austria</a></li>
                                <li><a href="/jobs?country=belgium">Belgium</a></li>


                                <li><a href="/jobs?country=canada">Canada</a></li>
                                <li><a href="/jobs?country=denmark">Denmark</a></li>
                                <li><a href="/jobs?country=finland">Finland</a></li>

                                <li><a href="/jobs?country=france">France</a></li>
                                <li><a href="/jobs?country=germany">Germany</a></li>
                            </div>
                            <div class="dropdown-column">
                                <li><a href="/jobs?country=iceland">Iceland</a></li>
                                <li><a href="/jobs?country=ireland">Ireland</a></li>
                                <li><a href="/jobs?country=japan">Japan</a></li>
                                <li><a href="/jobs?country=luxembourg">Luxembourg</a></li>
                                <li><a href="/jobs?country=netherlands">Netherlands</a></li>
                                <li><a href="/jobs?country=newzealand">New Zealand</a></li>
                                <li><a href="/jobs?country=norway">Norway</a></li>
                                <li><a href="/jobs?country=portugal">Portugal</a></li>
                            </div>
                            <div class="dropdown-column">
                                <li><a href="/jobs?country=singapore">Singapore</a></li>
                                <li><a href="/jobs?country=southkorea">South Korea</a></li>
                                <li><a href="/jobs?country=sweden">Sweden</a></li>
                                <li><a href="/jobs?country=switzerland">Switzerland</a></li>

                                <li><a href="/jobs?country=uk">United Kingdom</a></li>
                                <li><a href="/jobs?country=usa">United States</a></li>
                            </div>
                        </ul>
                    </li>
                    <li><a href="/about">About Us</a></li>
                </ul>
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                            fill="currentColor" />
                    </svg>
                </button>
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header" style="animation: fadeIn 0.8s ease-out;">
        <div class="container" style="animation: slideUp 0.8s ease-out;">
            <h1 id="pageTitle">Browse All Jobs</h1>
            <p id="pageSubtitle">Explore opportunities across New Zealand, Australia, Canada, and the United States,</p>
        </div>
    </section>

    <!-- Search & Filter Section -->
    <section class="search-filter-section">
        <div class="container">
            <div class="search-container">
                <div class="search-group">
                    <div class="input-icon-wrapper">
                        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        <input type="text" id="searchInput" placeholder="Job title, keywords..." class="search-input">
                    </div>
                </div>

                <div class="search-group">
                    <div class="input-icon-wrapper">
                        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                        <select id="industryFilter" class="search-select">
                            <option value="">Any Industry</option>
                            <option value="Technology">Technology & IT</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Construction">Construction</option>
                            <option value="Finance">Finance</option>
                            <option value="Hospitality">Hospitality</option>
                            <option value="Transport">Logistics</option>
                        </select>
                    </div>
                </div>

                <div class="search-group">
                    <div class="input-icon-wrapper">
                        <svg class="location-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <select id="locationFilter" class="search-select">
                            <option value="">Any Location</option>
                            <option value="australia">Australia</option>
                            <option value="austria">Austria</option>
                            <option value="belgium">Belgium</option>


                            <option value="canada">Canada</option>
                            <option value="denmark">Denmark</option>
                            <option value="finland">Finland</option>

                            <option value="france">France</option>
                            <option value="germany">Germany</option>
                            <option value="iceland">Iceland</option>
                            <option value="ireland">Ireland</option>
                            <option value="japan">Japan</option>
                            <option value="luxembourg">Luxembourg</option>
                            <option value="netherlands">Netherlands</option>
                            <option value="new-zealand">New Zealand</option>
                            <option value="norway">Norway</option>
                            <option value="portugal">Portugal</option>
                            <option value="singapore">Singapore</option>
                            <option value="south-korea">South Korea</option>
                            <option value="sweden">Sweden</option>
                            <option value="switzerland">Switzerland</option>

                            <option value="uk">United Kingdom</option>
                            <option value="usa">United States</option>
                        </select>
                    </div>
                </div>
                <button class="search-btn" id="searchButton">Search Jobs</button>
            </div>

            <!-- Hero Pills (replacing old country-tabs) -->
            <div class="hero-pills">
                <button class="hero-pill active country-filter-btn" data-country="">All Countries</button>
                <button class="hero-pill country-filter-btn" data-country="new-zealand">New Zealand</button>
                <button class="hero-pill country-filter-btn" data-country="australia">Australia</button>
                <button class="hero-pill country-filter-btn" data-country="canada">Canada</button>
                <button class="hero-pill country-filter-btn" data-country="usa">United States</button>
            </div>
        </div>
    </section>

    <!-- Jobs Listing Section -->
    <section class="jobs-listing-section">
        <div class="container">
            <div class="jobs-grid" id="allJobsGrid">
                <!-- Jobs will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-logo">Visa Sponsorship Jobs - Global <span>Jobs</span></h3>
                    <p>Connect with top employers globally through our platform. We specialize in finding jobs that
                        offer
                        visa sponsorship around the world.</p>
                    <div class="social-links" style="margin-top: 1.5rem; display: flex; gap: 1rem;">
                        <a href="https://facebook.com" style="color: white; font-size: 1.25rem;"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" style="color: white; font-size: 1.25rem;"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com" style="color: white; font-size: 1.25rem;"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com" style="color: white; font-size: 1.25rem;"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section" style="grid-column: span 2;">
                    <h4>Countries</h4>
                    <ul style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.5rem;">
                        <li><a href="/jobs?country=australia">Australia</a></li>
                        <li><a href="/jobs?country=austria">Austria</a></li>
                        <li><a href="/jobs?country=belgium">Belgium</a></li>


                        <li><a href="/jobs?country=canada">Canada</a></li>
                        <li><a href="/jobs?country=denmark">Denmark</a></li>
                        <li><a href="/jobs?country=finland">Finland</a></li>

                        <li><a href="/jobs?country=france">France</a></li>
                        <li><a href="/jobs?country=germany">Germany</a></li>
                        <li><a href="/jobs?country=iceland">Iceland</a></li>
                        <li><a href="/jobs?country=ireland">Ireland</a></li>
                        <li><a href="/jobs?country=japan">Japan</a></li>
                        <li><a href="/jobs?country=luxembourg">Luxembourg</a></li>
                        <li><a href="/jobs?country=netherlands">Netherlands</a></li>
                        <li><a href="/jobs?country=newzealand">New Zealand</a></li>
                        <li><a href="/jobs?country=norway">Norway</a></li>
                        <li><a href="/jobs?country=portugal">Portugal</a></li>
                        <li><a href="/jobs?country=singapore">Singapore</a></li>
                        <li><a href="/jobs?country=southkorea">South Korea</a></li>
                        <li><a href="/jobs?country=sweden">Sweden</a></li>
                        <li><a href="/jobs?country=switzerland">Switzerland</a></li>

                        <li><a href="/jobs?country=uk">United Kingdom</a></li>
                        <li><a href="/jobs?country=usa">United States</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="/about">About Us</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/disclaimer">Disclaimer</a></li>
                        <li><a href="mailto:info@visasponsorjobs.com">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom" style="text-align: left; border-top: 1px solid #1f2937; padding-top: 2rem;">
                <p style="margin-bottom: 1rem; color: #9ca3af; font-size: 0.95rem;">&copy; 2026 visasponsorshipjobs.in.
                    All
                    Rights Reserved.</p>
                <div class="footer-legal-links" style="display: flex; flex-direction: column; gap: 0.75rem;">
                    <a href="/terms"
                        style="color: #9ca3af; text-decoration: none; font-size: 0.95rem; transition: color 0.2s;">Terms
                        & Conditions</a>
                    <a href="/privacy"
                        style="color: #9ca3af; text-decoration: none; font-size: 0.95rem; transition: color 0.2s;">Privacy
                        Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="data.js?v=20260122\"></script>
    <script src="script.js?v=20260122\"></script>

    <style>
        .page-header {
            background: linear-gradient(135deg, var(--bg-mint) 0%, var(--primary-light) 100%);
            padding: 5rem 0 4rem;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .page-header p {
            font-size: 1.125rem;
            color: var(--text-medium);
        }

        .search-filter-section {
            padding: 3rem 0;
            background: var(--bg-primary);
        }

        .jobs-listing-section {
            padding: 3rem 0 5rem;
            background: var(--bg-secondary);
        }
    </style>
</body>

</html>
