<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Dashboard - Visa Sponsorship Jobs</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .dashboard-header {
            background: #1e293b;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .btn-primary {
            background: var(--primary-color, #2563eb);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .job-card-db {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .job-card-db h3 {
            margin-top: 0;
        }

        .applicant-count {
            display: inline-block;
            background: #f1f5f9;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo">
                    <img src="logo-new.png" alt="Visa Sponsorship Jobs"
                        style="height: 40px; margin-right: 10px; vertical-align: middle;">
                    Visa Sponsorship Jobs - Global <span>Jobs</span>
                </a>
                <ul class="nav-links">
                    <li><a href="#" onclick="logout()">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="dashboard-header">
        <div class="container">
            <h1>Employer Portal</h1>
            <p>Manage your jobs and applicants</p>
        </div>
    </div>

    <div class="container">
        <div class="action-bar">
            <h2>Your Job Postings</h2>
            <button class="btn-primary" onclick="openPostModal()">Post New Job</button>
        </div>

        <div id="jobsList">
            <p>Loading jobs...</p>
        </div>
    </div>

    <!-- Post Job Modal -->
    <div id="postJobModal" class="modal">
        <div class="modal-content">
            <h2>Post a New Job</h2>
            <form id="postJobForm" onsubmit="handlePostJob(event)">
                <div style="margin-bottom:1rem">
                    <label style="display:block;margin-bottom:0.5rem">Job Title</label>
                    <input type="text" name="title" required style="width:100%;padding:0.5rem;">
                </div>
                <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;margin-bottom:1rem">
                    <div style="margin-bottom:1rem">
                        <label style="display:block;margin-bottom:0.5rem">Country</label>
                        <select name="country" required style="width:100%;padding:0.5rem;">
                            <!-- Expanded Country List -->
                            <option value="usa">United States</option>
                            <option value="canada">Canada</option>
                            <option value="australia">Australia</option>
                            <option value="new-zealand">New Zealand</option>
                            <option value="uk">United Kingdom</option>
                            <option value="germany">Germany</option>
                            <option value="france">France</option>
                            <option value="ireland">Ireland</option>
                            <option value="austria">Austria</option>
                            <option value="belgium">Belgium</option>
                            <option value="switzerland">Switzerland</option>
                            <option value="denmark">Denmark</option>
                            <option value="finland">Finland</option>

                            <option value="netherlands">Netherlands</option>
                            <option value="uae">UAE</option>
                            <option value="singapore">Singapore</option>
                            <option value="japan">Japan</option>
                            <option value="south-korea">South Korea</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div>
                        <label style="display:block;margin-bottom:0.5rem">City/Location</label>
                        <input type="text" name="location" required style="width:100%;padding:0.5rem;">
                    </div>
                </div>
                <div style="margin-bottom:1rem">
                    <label style="display:block;margin-bottom:0.5rem">Job Type</label>
                    <select name="type" style="width:100%;padding:0.5rem;">
                        <option value="Full-time">Full-time</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Contract">Contract</option>
                    </select>
                </div>
                <div style="margin-bottom:1rem">
                    <label style="display:block;margin-bottom:0.5rem">Industry</label>
                    <select name="industry" required style="width:100%;padding:0.5rem;">
                        <option value="">Select Industry</option>
                        <option value="Technology">Technology & IT</option>
                        <option value="Healthcare">Healthcare</option>
                        <option value="Construction">Construction</option>
                        <option value="Finance">Finance</option>
                        <option value="Hospitality">Hospitality</option>
                        <option value="Transport">Logistics</option>
                    </select>
                </div>
                <div style="margin-bottom:1rem">
                    <label style="display:block;margin-bottom:0.5rem">Description</label>
                    <textarea name="description" rows="6" required style="width:100%;padding:0.5rem;"></textarea>
                </div>
                <div style="margin-bottom:1rem">
                    <label>
                        <input type="checkbox" name="visaSponsorship"> Visa Sponsorship Available
                    </label>
                </div>
                <button type="submit" class="btn-primary">Publish Job</button>
                <button type="button" onclick="closePostModal()"
                    style="padding:0.75rem;border:none;background:none;cursor:pointer">Cancel</button>
            </form>
        </div>
    </div>

    <!-- View Applicants Modal -->
    <div id="applicantsModal" class="modal">
        <div class="modal-content">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1.5rem;">
                <h2>Applicants for <span id="appJobTitle"></span></h2>
                <button onclick="closeApplicantsModal()"
                    style="background:none; border:none; font-size:1.5rem; cursor:pointer;">&times;</button>
            </div>
            <div id="applicantsContainer"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        let employerJobs = []; // Global store for jobs

        async function loadDashboard() {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/dashboard/employer`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (response.status === 403) {
                    alert('Access denied. Employers only.');
                    window.location.href = 'index.html';
                    return;
                }

                const data = await response.json();
                employerJobs = data.jobs; // Store for valid usage
                const list = document.getElementById('jobsList');

                if (data.jobs.length === 0) {
                    list.innerHTML = '<p>No active job postings found for your account.</p>';
                } else {
                    const countryCodes = {
                        'usa': 'us', 'uk': 'gb', 'canada': 'ca', 'australia': 'au', 'new-zealand': 'nz',
                        'germany': 'de', 'france': 'fr', 'netherlands': 'nl',
                        'sweden': 'se', 'norway': 'no', 'denmark': 'dk', 'finland': 'fi', 'switzerland': 'ch', 'austria': 'at', 'belgium': 'be',
                        'luxembourg': 'lu', 'portugal': 'pt',
                        'ireland': 'ie', 'iceland': 'is', 'japan': 'jp', 'south-korea': 'kr', 'singapore': 'sg'
                    };

                    list.innerHTML = data.jobs.map(job => {
                        const flagCode = countryCodes[job.country] || 'un';
                        const flagUrl = `https://flagcdn.com/w40/${flagCode}.png`;
                        return `
                        <div class="job-card-db">
                            <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.5rem;">
                                <img src="${flagUrl}" style="width: 20px; height: auto; border-radius: 2px;">
                                <h3 style="margin: 0;">${job.title}</h3>
                            </div>
                            <p>${job.location} • ${job.type}</p>
                            <div style="margin-top:1rem; display:flex; gap:1rem; align-items:center;">
                                <span class="applicant-count">${job.applicantCount} Applicants</span>
                                <button type="button" onclick="viewApplicants(${job.id})" 
                                    style="padding:0.5rem 1rem; font-size:0.9rem; cursor:pointer; color:white; background:var(--primary-color); border:none; border-radius:4px;">
                                    View Applicants
                                </button>
                            </div>
                        </div>
                    `}).join('');
                }
            } catch (err) {
                console.error(err);
                document.getElementById('jobsList').innerHTML = '<p style="color:red;">Error loading jobs.</p>';
            }
        }

        async function handlePostJob(e) {
            e.preventDefault();
            const token = localStorage.getItem('token');
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            data.visaSponsorship = formData.get('visaSponsorship') === 'on';

            try {
                const response = await fetch(`${API_BASE}/api/jobs`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(data)
                });
                if (response.ok) {
                    alert('Job posted successfully!');
                    closePostModal();
                    loadDashboard(); // Refresh list
                    e.target.reset();
                } else {
                    const err = await response.json();
                    alert('Failed to post job: ' + (err.message || 'Unknown error'));
                }
            } catch (err) {
                console.error(err);
                alert('Error connecting to server');
            }
        }

        function openPostModal() { document.getElementById('postJobModal').classList.add('active'); }
        function closePostModal() { document.getElementById('postJobModal').classList.remove('active'); }

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            window.location.href = 'index.html';
        }

        function viewApplicants(jobId) {
            console.log("Viewing applicants for job:", jobId);
            const job = employerJobs.find(j => j.id == jobId); // Loose equality for string/number match

            if (!job) {
                console.error("Job not found in local store");
                return;
            }

            document.getElementById('appJobTitle').textContent = job.title;
            const container = document.getElementById('applicantsContainer');

            if (!job.applicants || job.applicants.length === 0) {
                container.innerHTML = '<p style="color:#666; font-style:italic; padding:1rem;">No applicants yet for this position.</p>';
            } else {
                container.innerHTML = `
                    <div style="overflow-x:auto;">
                        <table style="width:100%; border-collapse:collapse; margin-top:1rem; font-size:0.95rem;">
                            <thead>
                                <tr style="background:#f8fafc; text-align:left; color:#475569;">
                                    <th style="padding:1rem; border-bottom:1px solid #e2e8f0;">Name</th>
                                    <th style="padding:1rem; border-bottom:1px solid #e2e8f0;">Email</th>
                                    <th style="padding:1rem; border-bottom:1px solid #e2e8f0;">Message</th>
                                    <th style="padding:1rem; border-bottom:1px solid #e2e8f0;">Documents</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${job.applicants.map(app => `
                                    <tr style="border-bottom:1px solid #f1f5f9;">
                                        <td style="padding:1rem;">${app.applicantName || 'N/A'}</td>
                                        <td style="padding:1rem;">${app.applicantEmail || 'N/A'}</td>
                                        <td style="padding:1rem; max-width:200px; word-wrap:break-word;">${app.message || '-'}</td>
                                        <td style="padding:1rem;">
                                            <div style="display:flex; flex-direction:column; gap:0.5rem;">
                                                ${app.cvPath ? `<a href="${API_BASE}/${app.cvPath.replace(/\\/g, '/')}" target="_blank" style="color:#2563eb; text-decoration:none; display:flex; align-items:center; gap:4px;">📄 CV</a>` : '<span style="color:#94a3b8;">No CV</span>'}
                                                ${app.coverLetterPath ? `<a href="${API_BASE}/${app.coverLetterPath.replace(/\\/g, '/')}" target="_blank" style="color:#2563eb; text-decoration:none; display:flex; align-items:center; gap:4px;">📄 Cover Letter</a>` : ''}
                                            </div>
                                        </td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                `;
            }

            document.getElementById('applicantsModal').classList.add('active');
        }

        function closeApplicantsModal() {
            document.getElementById('applicantsModal').classList.remove('active');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', loadDashboard);
    </script>
</body>

</html>