<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Visa Sponsorship Jobs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo">
                    Visa Sponsorship Jobs - Global <span>Jobs</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="padding: 4rem 1rem; max-width: 800px;">
        <h1 style="margin-bottom: 2rem;">Privacy Policy</h1>
        <p style="color: var(--text-medium); margin-bottom: 1.5rem;">Last updated: January 2026</p>

        <div style="line-height: 1.8; color: var(--text-medium);">
            <p style="margin-bottom: 2rem;">Welcome to visasponsorshipjobs.in ("Website", "we", "our", or "us"). Your
                privacy is important to us. #aiinfo</p>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">1. No Personal Data Collected</h2>
                <p>We do not collect personal information, IP addresses, cookies, or any other tracking data from
                    visitors. You can browse and use the Website safely and anonymously.</p>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">2. External Links</h2>
                <p>The Website may include links to third-party websites. We are not responsible for the privacy
                    practices or content of these external sites. Visiting them is at your own risk.</p>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">3. Security</h2>
                <p>Since we do not collect any personal information, there is no personal data to secure. We maintain
                    the Website to provide a safe browsing experience.</p>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">4. Changes to This Policy</h2>
                <p>We may update this Privacy Policy from time to time. Any changes will be posted here. Continued use
                    of the Website indicates acceptance of the updated policy.</p>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">5. Contact Us</h2>
                <p style="margin-bottom: 1rem;">For questions about this Privacy Policy, please contact us:</p>
                <p style="margin-bottom: 0.5rem;"><strong>Email:</strong> visasponsorshipjobsin@gmail.com</p>
                <p><strong>Website:</strong> <a href="https://visasponsorshipjobs.in"
                        style="color: var(--primary-color);">https://visasponsorshipjobs.in</a></p>
            </section>

            <p style="margin-top: 3rem; font-weight: 600; color: var(--text-dark);">© 2026 visasponsorshipjobs.in. All
                Rights Reserved.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="text-align: left; border-top: 1px solid #1f2937; padding-top: 2rem;">
                <p style="margin-bottom: 1rem; color: #9ca3af; font-size: 0.95rem;">&copy; 2026 visasponsorshipjobs.in.
                    All
                    Rights Reserved.</p>
                <div class="footer-legal-links" style="display: flex; flex-direction: column; gap: 0.75rem;">
                    <a href="terms.html"
                        style="color: #9ca3af; text-decoration: none; font-size: 0.95rem; transition: color 0.2s;">Terms
                        & Conditions</a>
                    <a href="privacy.html"
                        style="color: #9ca3af; text-decoration: none; font-size: 0.95rem; transition: color 0.2s;">Privacy
                        Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>