/* ==================== Keyframes ==================== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse-soft {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

:root {
    --primary-color: #10b981;
    --primary-dark: #059669;
    --primary-light: #d1fae5;
    --text-dark: #0f172a;
    --text-medium: #475569;
    --text-light: #94a3b8;
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-mint: #ecfdf5;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --glass-bg: rgba(255, 255, 255, 0.8);
    --glass-border: rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] {
    --text-dark: #f1f5f9;
    --text-medium: #94a3b8;
    --text-light: #64748b;
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-mint: #064e3b;
    --border-color: #334155;
    --glass-bg: rgba(15, 23, 42, 0.8);
    --glass-border: rgba(255, 255, 255, 0.05);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-dark);
    line-height: 1.6;
    transition: background-color var(--transition-base), color var(--transition-base);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

button {
    border: none;
    cursor: pointer;
    font-family: inherit;
    transition: var(--transition);
}

/* ==================== Navigation ==================== */
.navbar {
    background: var(--glass-bg);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    transition: background var(--transition-base), border var(--transition-base);
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    gap: 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: var(--text-medium);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -1.5rem;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    margin-top: 1rem;
    list-style: none;
    padding: 0.5rem 0;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li a {
    display: block;
    padding: 0.75rem 1.25rem;
    color: var(--text-medium);
    font-size: 0.9rem;
}

.dropdown-menu li a:hover {
    background: var(--bg-secondary);
    color: var(--primary-color);
}

.countries-dropdown {
    display: flex;
    min-width: 600px !important;
    padding: 1rem !important;
}

.dropdown-column {
    flex: 1;
    min-width: 180px;
}

/* Theme Toggle */
.theme-toggle {
    background: var(--bg-secondary);
    border-radius: var(--radius-full);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-medium);
}

.theme-toggle:hover {
    background: var(--primary-light);
    color: var(--primary-color);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: transparent;
    padding: 8px;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-dark);
    border-radius: 2px;
    transition: var(--transition);
}

/* ==================== Hero Section ==================== */
.hero {
    background: linear-gradient(135deg, var(--bg-mint) 0%, var(--primary-light) 100%);
    padding: 5rem 0 6rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><circle cx="30" cy="30" r="1.5" fill="%2310b981" opacity="0.1"/></svg>');
    opacity: 0.5;
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-medium);
    margin-bottom: 3rem;
}

.search-container {
    display: flex;
    background: var(--bg-primary);
    padding: 0.75rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    border: 1px solid var(--border-color);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.search-container:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.15);
}

.search-group {
    flex: 1;
    position: relative;
}

.search-group:not(:last-of-type) {
    border-right: 1px solid var(--border-color);
}

.input-icon-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 1.5rem;
    gap: 0.75rem;
}

.search-input,
.search-select {
    width: 100%;
    border: none;
    outline: none;
    padding: 1.25rem 0;
    font-size: 1.05rem;
    color: var(--text-dark);
    background: transparent;
    font-family: inherit;
}

.search-input::placeholder {
    color: var(--text-light);
}

.search-select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m2 4 4 4 4-4'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

.search-icon {
    color: var(--text-light);
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    transition: color var(--transition-fast);
}

.search-group:focus-within .search-icon {
    color: var(--primary-color);
}

.search-btn {
    background: var(--primary-color);
    color: white;
    padding: 0 2.5rem;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 1.1rem;
    white-space: nowrap;
    transition: all var(--transition-base);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.search-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.3);
}

/* Hero Pills */
.hero-pills {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.hero-pill {
    background: #f8fafc;
    border: 1px solid #f1f5f9;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-full);
    font-size: 0.95rem;
    font-weight: 500;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
}

.hero-pill:hover {
    background: #f1f5f9;
    color: var(--text-dark);
}

.hero-pill.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
        padding: 0.75rem;
        gap: 0.5rem;
    }

    .search-group:not(:last-of-type) {
        border-right: none;
        border-bottom: 1px solid #f0f0f0;
    }

    .input-icon-wrapper {
        padding: 0 1rem;
    }

    .search-input,
    .search-select {
        padding: 1rem 0;
    }

    .search-btn {
        width: 100%;
        padding: 1.25rem;
        margin-top: 0.5rem;
    }
}



/* ==================== Opportunities Section ==================== */
.opportunities {
    padding: 5rem 0;
    background: var(--bg-primary);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-medium);
}

/* Country Tabs */
.country-tabs {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.country-tab {
    padding: 0.75rem 2rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    color: var(--text-medium);
    font-weight: 500;
    font-size: 0.95rem;
}

.country-tab:hover {
    background: var(--primary-light);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.country-tab.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Jobs Grid */
.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.job-card {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.75rem;
    transition: all var(--transition-base);
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
}

.job-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.job-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top right, var(--primary-light), transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-base);
    z-index: 0;
    pointer-events: none;
}

.job-card:hover::after {
    opacity: 0.1;
}

.job-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.job-logo-wrapper {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
}

.job-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.job-badge {
    background: var(--primary-light);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.job-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.job-company-name {
    color: var(--text-medium);
    font-size: 0.95rem;
    margin-bottom: 0.75rem;
}

.job-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-medium);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.job-description {
    color: var(--text-medium);
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.job-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.job-type {
    color: var(--text-medium);
    font-size: 0.85rem;
}

.job-apply-btn {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.9rem;
}

.job-apply-btn:hover {
    background: var(--primary-dark);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-medium);
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

/* View All Button */
.view-all-container {
    text-align: center;
}

.btn-outline {
    display: inline-block;
    padding: 1rem 2.5rem;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ==================== Countries Section ==================== */
.countries-section {
    padding: 5rem 0;
    background: var(--bg-secondary);
}

.countries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.country-card {
    background-size: cover;
    background-position: center;
    border-radius: var(--radius-lg);
    padding: 8rem 1.5rem 1.5rem;
    /* More top padding to push content down */
    position: relative;
    overflow: hidden;
    color: white;
    text-align: left;
    transition: var(--transition);
    isolation: isolate;
}

.country-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0.1) 100%);
    z-index: -1;
    transition: var(--transition);
}

.country-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.country-card:hover::before {
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.4) 100%);
}

.country-flag {
    display: none;
    /* Hide emoji */
}

.country-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.25rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.job-count {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    font-weight: 500;
}

/* ==================== Footer ==================== */
.footer {
    background: #111827;
    /* Deep dark background */
    color: #f3f4f6;
    padding: 5rem 0 2rem;
    border-top: 1px solid #1f2937;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr);
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.footer-logo {
    font-size: 1.5rem !important;
    text-transform: none !important;
    letter-spacing: normal !important;
}

.footer-logo span {
    color: var(--primary-color);
}

.footer-section p {
    color: #9ca3af;
    line-height: 1.7;
    font-size: 0.95rem;
    max-width: 320px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: #9ca3af;
    font-size: 0.95rem;
    transition: color 0.2s ease;
    display: inline-block;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
    transform: translateX(4px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #1f2937;
    color: #6b7280;
    font-size: 0.9rem;
}

@media (max-width: 968px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}

@media (max-width: 640px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
}

/* ==================== Responsive Design ==================== */
@media (max-width: 968px) {

    /* Mobile Navigation - Show all links horizontally */
    .nav-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 0;
        gap: 0.5rem;
        /* Removed overflow-x: auto which was hiding the dropdown */
    }

    .navbar {
        overflow: visible !important;
        /* Allow dropdown to break out */
    }

    .logo {
        order: 1;
        font-size: 0;
        flex-shrink: 0;
        display: flex;
        align-items: center;
    }

    .logo img {
        display: inline-block;
        margin-right: 6px;
    }

    .logo span {
        font-size: 1rem !important;
        color: var(--primary-color);
        order: 2;
        font-weight: 700;
    }

    .logo::before {
        content: 'Global ';
        font-size: 1rem;
        font-weight: 700;
        color: var(--text-dark);
        order: 1;
    }

    .theme-toggle {
        display: flex !important;
        order: 3;
        width: 32px;
        height: 32px;
        padding: 5px;
    }

    .nav-links {
        order: 2;
        display: flex !important;
        gap: 0.25rem;
        flex-direction: row;
        padding: 0;
        background: transparent;
        border: none;
        box-shadow: none;
        flex: 1;
        justify-content: center;
        margin: 0 5px;
    }

    .nav-links li {
        display: block;
        flex-shrink: 0;
    }

    /* Hide Blog and About Us, but explicitly ensure Home, Jobs, and Countries are visible */
    .nav-links li:nth-child(3),
    .nav-links li:nth-child(5) {
        display: none !important;
    }

    .nav-links li:nth-child(1),
    .nav-links li:nth-child(2),
    .nav-links li:nth-child(4) {
        display: block !important;
    }

    .nav-links li a {
        padding: 0.4rem 0.6rem;
        font-size: 0.85rem;
        border-bottom: none;
        white-space: nowrap;
    }

    /* Handle dropdown on mobile - make it clickable */
    .dropdown-toggle::after {
        content: ' ▼';
        font-size: 0.7rem;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg-primary);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        margin-top: 0.5rem;
        max-height: 300px;
        overflow-y: auto;
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        box-shadow: var(--shadow-lg);
    }

    .dropdown.active .dropdown-menu {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
        transform: translateY(0) !important;
        animation: fadeIn 0.2s ease-in-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .countries-dropdown {
        min-width: 280px !important;
        padding: 1rem !important;
        flex-direction: column !important;
        max-width: 90vw;
        left: 50% !important;
        transform: translateX(-50%) translateY(10px) !important;
        background: var(--bg-primary) !important;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
        border: 1px solid var(--border-color) !important;
        border-radius: var(--radius-md) !important;
    }

    .dropdown.active .countries-dropdown {
        transform: translateX(-50%) translateY(0) !important;
    }

    .dropdown-column {
        min-width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .dropdown-column li {
        width: 100%;
    }

    .dropdown-column li a {
        padding: 0.8rem 1rem !important;
        border-bottom: 1px solid var(--bg-secondary);
        display: block;
        width: 100%;
    }



    .mobile-menu-toggle {
        display: none !important;
    }

    /* Show Latest Opportunities heading on mobile again since user reported jobs missing */
    .opportunities .section-header {
        display: block !important;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .search-container {
        flex-direction: column;
        gap: 0;
    }

    .search-box,
    .location-box {
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem;
    }

    .search-btn {
        width: 100%;
    }

    .jobs-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }

    .opportunities .section-header {
        display: block !important;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .opportunities .section-title {
        display: block !important;
        font-size: 1.4rem !important;
        /* Medium size */
        margin-bottom: 0;
    }

    .opportunities .section-subtitle {
        display: none !important;
    }
}

@media (max-width: 640px) {
    .hero {
        padding: 3rem 0 4rem;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .opportunities,
    .countries-section {
        padding: 3rem 0;
    }

    .country-tabs {
        gap: 0.5rem;
    }

    .country-tab {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
}

/* ==================== Animations ==================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.job-card {
    animation: fadeIn 0.5s ease-out;
}

/* ==================== Utility Classes ==================== */
.hidden {
    display: none !important;
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* ==================== SEO Articles Section ==================== */
.seo-articles {
    padding: 4rem 0;
    background: #f8fafc;
    border-top: 1px solid var(--border-color);
}

.seo-articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.seo-article-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    transition: transform 0.2s, box-shadow 0.2s;
}

.seo-article-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.seo-article-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.seo-article-card p {
    font-size: 0.95rem;
    color: var(--text-medium);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.seo-article-card a {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
}

.seo-article-card a:hover {
    text-decoration: underline;
}

/* ==================== Popular Industries Section ==================== */
.industries-section {
    padding: 5rem 0;
    background: #fff;
    border-bottom: 1px solid var(--border-color);
}

.industries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.industry-card {
    background: #f8fafc;
    padding: 2rem 1.5rem;
    border-radius: 16px;
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    text-decoration: none;
    display: block;
}

.industry-card:hover {
    background: white;
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    border-color: var(--primary-light);
}

.industry-icon {
    width: 64px;
    height: 64px;
    background: white;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.industry-card:hover .industry-icon {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.industry-card h3 {
    color: var(--text-dark);
    font-size: 1.15rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.industry-card p {
    color: var(--text-medium);
    font-size: 0.85rem;
    font-weight: 500;
}

/* Social Links Hover */
.social-links a {
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
}

.social-links a:hover {
    color: var(--primary-color) !important;
    transform: translateY(-3px);
}

/* ==================== Simplify Search Section ==================== */