<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Visa Sponsorship Jobs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo">
                    Visa Sponsorship Jobs - Global <span>Jobs</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="padding: 4rem 1rem; max-width: 800px;">
        <h1 style="margin-bottom: 2rem;">Terms & Conditions</h1>
        <p style="color: var(--text-medium); margin-bottom: 1.5rem;">Last updated: January 2026</p>

        <div style="line-height: 1.8; color: var(--text-medium);">
            <p style="margin-bottom: 1.5rem;">Welcome to visasponsorshipjobs.in ("the Website", "we", "our", or "us").
            </p>

            <p style="margin-bottom: 2rem;">By accessing or using this Website, you agree to comply with these Terms &
                Conditions. If you do not agree with any part of these Terms, please discontinue use of the Website.</p>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">1. Purpose of the Website</h2>
                <p style="margin-bottom: 1rem;">visasponsorshipjobs.in is an informational resource created to help
                    users discover general information and external links related to jobs that may mention visa
                    sponsorship. #aiinfo</p>
                <p>We are not an employer, recruitment agency, job board, or immigration service. We do not create,
                    host, verify, or manage job listings, and we do not participate in hiring or visa processes.</p>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">2. Third-Party Information and Links</h2>
                <p style="margin-bottom: 1rem;">The Website may include links to third-party websites for informational
                    purposes.</p>
                <p style="margin-bottom: 0.5rem;">We do not own, control, or operate these external websites and are not
                    responsible for:</p>
                <ul style="margin-left: 1.5rem; margin-bottom: 1rem;">
                    <li>Their content or accuracy</li>
                    <li>Job availability or hiring decisions</li>
                    <li>Visa sponsorship offers or outcomes</li>
                    <li>Their terms, policies, or practices</li>
                </ul>
                <p>Visiting third-party websites is done at your own discretion and risk.</p>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">3. No Guarantees</h2>
                <p style="margin-bottom: 1rem;">Information provided on the Website is offered in good faith for general
                    reference only.</p>
                <p style="margin-bottom: 0.5rem;">We do not guarantee:</p>
                <ul style="margin-left: 1.5rem;">
                    <li>Accuracy, completeness, or reliability of information</li>
                    <li>That any opportunity includes visa sponsorship</li>
                    <li>Employment, interviews, or visa approval</li>
                    <li>Continuous or uninterrupted Website access</li>
                </ul>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">4. Acceptable Use</h2>
                <p style="margin-bottom: 1rem;">You agree to use the Website only for lawful, personal, and
                    non-commercial purposes.</p>
                <p style="margin-bottom: 0.5rem;">You must not:</p>
                <ul style="margin-left: 1.5rem;">
                    <li>Copy, scrape, or reuse Website content for commercial purposes</li>
                    <li>Use automated tools or data-collection methods</li>
                    <li>Interfere with Website functionality</li>
                    <li>Present the Website as a hiring or visa service</li>
                </ul>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">5. Intellectual Property</h2>
                <p style="margin-bottom: 1rem;">All content on visasponsorshipjobs.in, including text, layout, branding,
                    and design, is owned by or licensed to us unless stated otherwise.</p>
                <p>Content may be viewed for personal informational use only. Unauthorized reproduction or commercial
                    use is not permitted.</p>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">6. Website Availability</h2>
                <p style="margin-bottom: 1rem;">We strive to keep the Website accessible and informative; however,
                    access may occasionally be limited due to maintenance, updates, or technical circumstances.</p>
                <p>Content, features, or availability may change over time. While reasonable care is taken,
                    uninterrupted access or error-free operation cannot be guaranteed.</p>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">7. Limitation of Responsibility</h2>
                <p style="margin-bottom: 0.5rem;">To the extent permitted by law, we are not responsible for any loss or
                    inconvenience arising from:</p>
                <ul style="margin-left: 1.5rem;">
                    <li>Use of or reliance on Website information</li>
                    <li>Access to third-party websites</li>
                    <li>Temporary unavailability or changes to the Website</li>
                </ul>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">8. Updates to These Terms</h2>
                <p>We may update these Terms & Conditions from time to time. Continued use of the Website after changes
                    are made indicates acceptance of the revised Terms.</p>
            </section>

            <section style="margin-bottom: 2.5rem;">
                <h2 style="margin-bottom: 1rem; color: var(--text-dark);">9. Contact</h2>
                <p>If you have questions regarding these Terms & Conditions, please refer to the contact information
                    provided on the Website.</p>
            </section>

            <p style="margin-top: 3rem; font-weight: 600; color: var(--text-dark);">© 2026 visasponsorshipjobs.in. All
                Rights Reserved.</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="text-align: left; border-top: 1px solid #1f2937; padding-top: 2rem;">
                <p style="margin-bottom: 1rem; color: #9ca3af; font-size: 0.95rem;">&copy; 2026 visasponsorshipjobs.in.
                    All
                    Rights Reserved.</p>
                <div class="footer-legal-links" style="display: flex; flex-direction: column; gap: 0.75rem;">
                    <a href="terms.html"
                        style="color: #9ca3af; text-decoration: none; font-size: 0.95rem; transition: color 0.2s;">Terms
                        & Conditions</a>
                    <a href="privacy.html"
                        style="color: #9ca3af; text-decoration: none; font-size: 0.95rem; transition: color 0.2s;">Privacy
                        Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>