<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Sponsorship Jobs in USA - Work in United States with Visa Support</title>
    <meta name="description"
        content="Find H-1B, Green Card, and Skilled Worker visa sponsorship jobs in the USA. Explore tech and healthcare opportunities in San Francisco, New York, and Seattle.">
    <meta name="keywords"
        content="visa sponsorship jobs usa, h1b sponsorship jobs, work in usa, green card sponsorship, h1b tech jobs">
    <link rel="canonical" href="https://visasponsorshipjobs.in/visa-sponsorship-jobs-in-usa.html">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://visasponsorshipjobs.in/visa-sponsorship-jobs-in-usa.html">
    <meta property="og:title" content="Visa Sponsorship Jobs in USA">
    <meta property="og:description"
        content="Find verified visa sponsorship jobs in the USA. Software engineering, healthcare, and more.">
    <meta property="og:image" content="https://visasponsorshipjobs.in/logo-new.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo">
                    <img src="logo-new.png" alt="Visa Sponsorship Jobs"
                        style="height: 40px; margin-right: 10px; vertical-align: middle;">
                    Visa Sponsorship Jobs - Global <span>Jobs</span>
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jobs.html" class="active">Jobs</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
                <button class="theme-toggle" id="themeToggle">
                    <svg class="moon-icon" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                            fill="currentColor" />
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Find Visa Sponsorship Jobs in USA</h1>
            <p>Find H-1B and green card sponsorship opportunities across the United States</p>
        </div>
    </section>

    <section class="search-filter-section">
        <div class="container">
            <div class="search-container">
                <div class="search-group">
                    <div class="input-icon-wrapper">
                        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        <input type="text" id="searchInput" placeholder="Job title, keywords..." class="search-input">
                    </div>
                </div>
                <div class="search-group">
                    <div class="input-icon-wrapper">
                        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                        <select id="industryFilter" class="search-select">
                            <option value="">Any Industry</option>
                            <option value="Technology">Technology & IT</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Construction">Construction</option>
                            <option value="Finance">Finance</option>
                            <option value="Hospitality">Hospitality</option>
                            <option value="Transport">Logistics</option>
                        </select>
                    </div>
                </div>
                <button class="search-btn" id="searchButton">Search Jobs</button>
            </div>
        </div>
    </section>

    <section class="jobs-listing-section">
        <div class="container">
            <div class="jobs-grid" id="allJobsGrid">
                <!-- Jobs will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom" style="text-align: left; border-top: 1px solid #1f2937; padding-top: 2rem;">
                <p style="margin-bottom: 1rem; color: #9ca3af; font-size: 0.95rem;">&copy; 2026 visasponsorshipjobs.in.
                    All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="data.js"></script>
    <script src="script.js"></script>
    <script>
        // Filter jobs for USA only
        document.addEventListener('DOMContentLoaded', () => {
            const countryCode = 'usa';
            const filteredJobs = jobsData.filter(job => job.country === countryCode);
            renderJobs(filteredJobs, 'allJobsGrid');

            document.getElementById('searchButton').addEventListener('click', filterJobs);
        });

        function filterJobs() {
            const keyword = document.getElementById('searchInput').value.toLowerCase();
            const industry = document.getElementById('industryFilter').value.toLowerCase();

            let results = jobsData.filter(job => job.country === 'usa');

            if (keyword) {
                results = results.filter(job =>
                    job.title.toLowerCase().includes(keyword) ||
                    job.company.toLowerCase().includes(keyword) ||
                    (job.description && job.description.toLowerCase().includes(keyword))
                );
            }

            if (industry) {
                results = results.filter(job => {
                    const jobIndustry = (job.industry || "").toLowerCase();
                    return jobIndustry === industry ||
                        job.title.toLowerCase().includes(industry) ||
                        (job.description && job.description.toLowerCase().includes(industry));
                });
            }

            renderJobs(results, 'allJobsGrid');
        }
    </script>

    <style>
        .page-header {
            background: linear-gradient(135deg, var(--bg-mint) 0%, var(--primary-light) 100%);
            padding: 4rem 0 3rem;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }

        .page-header p {
            font-size: 1.125rem;
            color: var(--text-medium);
        }

        .search-filter-section {
            padding: 3rem 0;
            background: var(--bg-primary);
        }

        .jobs-listing-section {
            padding: 3rem 0 5rem;
            background: var(--bg-secondary);
        }
    </style>
</body>

</html>